{
  "name": "ReactStarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wb": "webpack --mode production",
    "start": "live-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "css-loader": "^5.2.6",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
